<!DOCTYPE html>
<html>
    <head>
        <title>Example 7.3: Position of Objects in WC</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/favicon.png">
        <link rel="stylesheet" href="src/style.css">
        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
        <script type="text/javascript" src="src/lib/webgl-obj-loader.js"></script>

        <!-- Engine code: Graphics Support -->
        <!-- Core of Engine -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_MouseSupport.js"></script>
        <script type="text/javascript" src="src/Engine/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/CircleRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/SquareRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/ClickableObject.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/MeshRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/SceneNode.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable/ClickableNode.js"></script>
        <script type="text/javascript" src="src/Engine/Transform/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Transform/PivotedTransform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Camera/Camera_Mouse.js"></script>

        <!-- GUI Lib -->
        <script type="text/javascript" src="src/GUI/CSS450Timer.js"></script>
        <script type="text/javascript" src="src/GUI/CSS450Slider.js"></script>
        <script type="text/javascript" src="src/GUI/CSS450Xform.js"></script>
        <script type="text/javascript" src="src/GUI/CanvasMouseSupport.js"></script>

        <!-- My application code -->
        <script type="text/javascript" src="src/MainController.js"></script> 
        <script type="text/javascript" src="src/App/ClassExample.js"></script> 
        <script type="text/javascript" src="src/App/ClassExample_MouseOver.js"></script> 
        <script type="text/javascript" src="src/App/Face.js"></script> 
        <script type="text/javascript" src="src/App/Manipulator.js"></script>
    </head>

    <body
        ng-app="appMyExample" 
        ng-controller="MainCtrl">

        <div class="mySpace"> 

            <css-timer id="idMainControllerTimer"
                       interval="40"
                       timeron="true"
                       callback="mainTimerHandler"></css-timer>

            <br>
            <input type="checkbox" name="activitmPartent" ng-click="$scope.mMyWorld.update()">
            <h1>Smiling Face</h1> 
            <br>
            <canvas             
                ng-mousemove="serviceMove($event)"
                ng-mousedown="serviceSelection($event); knobPos($event)"
                ng-mouseup =" serviceRelease($event)"
                id="GLCanvas" width="800" height="600"
                style="cursor:pointer;">
                <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
                Your browser does not support the HTML5 canvas.
                <!-- this message will show only if WebGL clearing failed -->
            </canvas>
        </div>
        

    </body>
</html>