/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 24, 2016, 4:05:41 PM
    Author     : lanfuli
*/
@import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);


body{
  background: black;
}

svg{
  width: 900px;
  height: 120px;
  display: block;
  position: relative;
  overflow: hidden; 
  margin: 0 auto;

}

* {

/*    font-family: 'Lato', sans-serif;*/
}

body {
    background-image: url("PIA18461.jpg");
    background-size: cover;
};

h1 {
    text-align: center;
}
p {
    color: white;
}

.operator{
    text-align: center;
    margin-bottom: 2%;
}

.operator button:link,
.operator button:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.operator button:hover,
.operator button:active {
    background-color: #7D4EA0;
}